spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox1a549cea14254a7a84cb946d4c69eeab.mailgun.org
spring.mail.password=6f20a974f82558488d03f3345a93c8fc-7ecaf6b5-4da0a79b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true