spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxba995d884ce047de896ed674e638a20d.mailgun.org
spring.mail.password=7b0b3a19434216c3556ff0123ae53ce5-4c955d28-7dc1aab5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true